# hardis

./: README.md  pom.xml
hardis-common/: pom.xml
hardis-common/src/main/java/com/lyl/hardis/common/: HardisCommonConfig.java
hardis-common/src/main/java/com/lyl/hardis/common/entity/: App.java  AppNamespace.java  BaseEntity.java
hardis-common/src/main/java/com/lyl/hardis/common/exception/: AbstractApolloHttpException.java  BadRequestException.java
hardis-common/src/main/java/com/lyl/hardis/common/utils/: InputValidator.java  RequestPrecondition.java  StringUtils.java
hardis-core/: pom.xml
hardis-core/src/main/java/com/lyl/hardis/core/: ConfigConsts.java
hardis-core/src/main/java/com/lyl/hardis/core/enums/: ConfigFileFormat.java
hardis-core/src/main/java/com/lyl/hardis/core/tracer/: a.java
hardis-core/src/main/java/com/lyl/hardis/core/tracer/spi/: MessageProducer.java  MessageProducerManager.java  Transaction.java
hardis-core/src/main/java/com/lyl/hardis/core/utils/: StringUtils.java  Tracer.java
hardis-portal/: pom.xml
hardis-portal/src/assembly/: assembly-descriptor.xml
hardis-portal/src/main/java/com/lyl/hardis/portal/: PortalApplication.java
hardis-portal/src/main/java/com/lyl/hardis/portal/controller/: AppController.java  Controller.java
hardis-portal/src/main/java/com/lyl/hardis/portal/entity/: a.java
hardis-portal/src/main/java/com/lyl/hardis/portal/entity/bo/: UserInfo.java
hardis-portal/src/main/java/com/lyl/hardis/portal/entity/model/: AppModel.java
hardis-portal/src/main/java/com/lyl/hardis/portal/repository/: AppNamespaceRepository.java  AppRepository.java
hardis-portal/src/main/java/com/lyl/hardis/portal/service/: AppNamespaceService.java  AppService.java  RoleInitializationService.java
hardis-portal/src/main/java/com/lyl/hardis/portal/spi/: UserInfoHolder.java  UserService.java  package-info.java
hardis-portal/src/main/java/com/lyl/hardis/portal/spi/defaultimpl/: DefaultUserService.java
hardis-portal/src/main/resources/: application.yml  logback.xml
