<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyl</groupId>
    <artifactId>hardis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>1.3.8.RELEASE</spring-boot.version>
        <spring-cloud.version>1.2.3.RELEASE</spring-cloud.version>
        <!-- Plugins Version -->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <!-- for travis usage -->
        <github.global.server>github</github.global.server>
    </properties>

    <modules>
        <module>hardis-portal</module>
        <module>hardis-common</module>
        <module>hardis-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lyl</groupId>
                <artifactId>hardis-portal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyl</groupId>
                <artifactId>hardis-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyl</groupId>
                <artifactId>hardis-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--third party -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
            </dependency>
            <!--for test -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.191</version>
            </dependency>
            <!-- declare Spring BOMs in order -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>1.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ctrip modified -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.5.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.3</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- Need to set releases.repo and snapshots.repo properties in your .m2/settings.xml -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application-github.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application-github.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <!-- for travis usage -->
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
        <profile>
            <!-- for open source usage -->
            <id>github</id>
            <properties>
                <package.environment>github</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${spring-boot.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-logging-juli</artifactId>
                            </exclusion>
                            <!-- use ctrip modified version instead -->
                            <exclusion>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!-- eureka -->
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-eureka</artifactId>
                        <version>${spring-cloud.version}</version>
                        <exclusions>
                            <!-- already in java -->
                            <exclusion>
                                <groupId>stax</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.xml.stream</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                            <!-- duplicated with spring-security-core -->
                            <exclusion>
                                <groupId>org.springframework.security</groupId>
                                <artifactId>spring-security-crypto</artifactId>
                            </exclusion>
                            <!-- duplicated with xpp3:xpp3_min -->
                            <exclusion>
                                <groupId>xmlpull</groupId>
                                <artifactId>xmlpull</artifactId>
                            </exclusion>
                            <!-- duplicated with netty-all -->
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-codec-http</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-buffer</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-common</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-transport-native-epoll</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-transport</artifactId>
                            </exclusion>
                            <!-- duplicated with commons-collections and commons-beanutils -->
                            <exclusion>
                                <groupId>commons-beanutils</groupId>
                                <artifactId>commons-beanutils-core</artifactId>
                            </exclusion>
                            <!-- duplicated with spring-aop -->
                            <exclusion>
                                <groupId>aopalliance</groupId>
                                <artifactId>aopalliance</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!-- end of eureka -->
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <!-- for ctrip production -->
            <id>ctrip</id>
            <properties>
                <package.environment>ctrip</package.environment>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${spring-boot.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-logging-juli</artifactId>
                            </exclusion>
                            <!-- use ctrip modified version instead -->
                            <exclusion>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!-- eureka -->
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-eureka</artifactId>
                        <version>${spring-cloud.version}</version>
                        <exclusions>
                            <!-- already in java -->
                            <exclusion>
                                <groupId>stax</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.xml.stream</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                            <!-- duplicated with spring-security-core -->
                            <exclusion>
                                <groupId>org.springframework.security</groupId>
                                <artifactId>spring-security-crypto</artifactId>
                            </exclusion>
                            <!-- duplicated with xpp3:xpp3_min -->
                            <exclusion>
                                <groupId>xmlpull</groupId>
                                <artifactId>xmlpull</artifactId>
                            </exclusion>
                            <!-- duplicated with netty-all -->
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-codec-http</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-buffer</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-common</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-transport-native-epoll</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-transport</artifactId>
                            </exclusion>
                            <!-- duplicated with commons-collections and commons-beanutils -->
                            <exclusion>
                                <groupId>commons-beanutils</groupId>
                                <artifactId>commons-beanutils-core</artifactId>
                            </exclusion>
                            <!-- duplicated with spring-aop -->
                            <exclusion>
                                <groupId>aopalliance</groupId>
                                <artifactId>aopalliance</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!-- end of eureka -->
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>

